{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "preserve",
    "strict": false,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  }
}